<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eum assumenda repudiandae architecto ipsum repellat magnam non maiores, eligendi aspernatur dolorum nostrum facilis debitis officiis sint quis optio illum voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ratione tempore, quisquam id impedit officiis quo voluptatibus nihil similique dicta consequatur natus voluptate iure maxime, non tenetur quaerat quasi odit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In laborum error facere molestias ducimus nostrum magnam incidunt. Explicabo, perspiciatis labore quod quibusdam vel dolore quaerat temporibus voluptatem, dolor, cum deserunt.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eum assumenda repudiandae architecto ipsum repellat magnam non maiores, eligendi aspernatur dolorum nostrum facilis debitis officiis sint quis optio illum voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ratione tempore, quisquam id impedit officiis quo voluptatibus nihil similique dicta consequatur natus voluptate iure maxime, non tenetur quaerat quasi odit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In laborum error facere molestias ducimus nostrum magnam incidunt. Explicabo, perspiciatis labore quod quibusdam vel dolore quaerat temporibus voluptatem, dolor, cum deserunt.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eum assumenda repudiandae architecto ipsum repellat magnam non maiores, eligendi aspernatur dolorum nostrum facilis debitis officiis sint quis optio illum voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ratione tempore, quisquam id impedit officiis quo voluptatibus nihil similique dicta consequatur natus voluptate iure maxime, non tenetur quaerat quasi odit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In laborum error facere molestias ducimus nostrum magnam incidunt. Explicabo, perspiciatis labore quod quibusdam vel dolore quaerat temporibus voluptatem, dolor, cum deserunt.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eum assumenda repudiandae architecto ipsum repellat magnam non maiores, eligendi aspernatur dolorum nostrum facilis debitis officiis sint quis optio illum voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ratione tempore, quisquam id impedit officiis quo voluptatibus nihil similique dicta consequatur natus voluptate iure maxime, non tenetur quaerat quasi odit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In laborum error facere molestias ducimus nostrum magnam incidunt. Explicabo, perspiciatis labore quod quibusdam vel dolore quaerat temporibus voluptatem, dolor, cum deserunt.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eum assumenda repudiandae architecto ipsum repellat magnam non maiores, eligendi aspernatur dolorum nostrum facilis debitis officiis sint quis optio illum voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ratione tempore, quisquam id impedit officiis quo voluptatibus nihil similique dicta consequatur natus voluptate iure maxime, non tenetur quaerat quasi odit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In laborum error facere molestias ducimus nostrum magnam incidunt. Explicabo, perspiciatis labore quod quibusdam vel dolore quaerat temporibus voluptatem, dolor, cum deserunt.
        </p>
    </main>
</body>
</html>